[redshift]
temp-day=6500
temp-night=4000
fade=1
brightness-day=0.8
brightness-night=0.6
dawn-time=06:30-07:45
dusk-time=19:30-20:30
adjustment-method=randr
location-provider=manual

[randr]
screen=0

# Should write these manually in each machine
[manual]
lat=
lon=
