# Display colors
set -g default-terminal "tmux-256color"
set -ga terminal-features ",*256col*:RGB"

# Source tmuxline config on startup
if-shell "[ -f ~/.tmuxline ]" "source ~/.tmuxline"

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Mouse mode
set -g mouse on

# Use vim-like bindings to switch panes
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Set new split controls
bind-key h split-window -v
bind-key v split-window -h

# Set window starting index at 1
set -g base-index 1

# Switch windows with arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# tmux-resurrect -> restore vim-sessions
set -g @resurrect-strategy-vim 'session'
# tmux-resurrect -> restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Automatically install tpm on new machines
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
